VITE_SOLANA_URL: https://api.devnet.solana.com
VITE_NEON_CORE_API_RPC_URL: https://devnet.neonevm.org/sol
VITE_BALANCE_CONTRACT_URL: 0x983cE7E476F19410f40d6c47482e77aE48066784
VITE_COUNTER_CONTRACT_ADDRESS: 0xb32e67F5ae4125E90157390C17d4Ae5FaECF62fb
